{
  "id": "./",
  "name": "Sammlerhausen – Comic-Archiv",
  "short_name": "Sammlerhausen",
  "description": "Privates Archiv für Lustige Taschenbücher und Sonderbände.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0B1020",
  "theme_color": "#0B1020",
  "lang": "de-DE",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
